<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:gravity="center"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login Activity"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/InputLogin"
		android:text="Login"
		android:textAlignment="textStart" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/InputPassword"
		android:inputType="textPassword"
		android:text="Password"
		android:textAlignment="textStart"
		android:layout_marginRight="0.0dp"
		android:layout_marginLeft="0.0dp" />
	<Button
		android:text="Sign In"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnSignIn"
		android:layout_marginLeft="0.0dp" />
</LinearLayout>
