<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LoginGeneralStyle">

	<EditText		
			android:id="@+id/edit_text_email"
			android:hint="Login"
			android:inputType="textCapWords"
		    style="@style/LoginStyle"/>
		
	<EditText
			android:id="@+id/edit_text_password"
			android:hint="Password"
			android:inputType="textPassword"
			style="@style/LoginStyle"/>
			
	<Button
		android:text="SIGN IN"
		android:layout_below="@+id/login_input_password"
		android:id="@+id/button_sign_in"
		style="@style/ButtonLoginStyle"/>

</LinearLayout>
