<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/drawer_layout"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			android:layout_width="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
	
	android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:orientation="vertical"
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">

		<android.support.v7.widget.Toolbar
			android:id="@+id/home_toolbar"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ToolbarTheme">

			<TextView
				android:maxLines="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/white"
				
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</android.support.v7.widget.Toolbar>

		

		
		<FrameLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
			<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

			<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
				android:layout_marginRight = "@dimen/Inset3x"
			android:layout_height="wrap_content"
			android:layout_gravity="right|end|bottom"
			android:src="@drawable/material_add_white"
			android:layout_marginBottom="@dimen/Inset5x"/>

		</FrameLayout>
	</LinearLayout>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.NavigationView
				android:id="@+id/nav_view"
				android:layout_height="match_parent"
				android:layout_width="200dp"
				android:layoutDirection="rtl"
				android:layout_gravity="start"
				app:headerLayout="@layout/navigation_header"
				app:menu="@menu/menu"/>
</android.support.v4.widget.DrawerLayout>

