<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        style="@style/LoginLayoutStyle">

	<TextView
		android:id="@+id/invalidCredentialsText"
	    android:text="@string/login_page_error"
		style="@style/InvalidCredentialsTextViewStyle"/>

	<EditText
         android:id="@+id/loginEntry"
		 android:hint="@string/login_page_login_placeholder"
		 style="@style/LoginEntryStyle"
		 android:layout_below="@id/invalidCredentialsText"/>

	<EditText
		 android:id="@+id/passwordEntry"
		 android:hint="@string/login_page_password_placeholder"
		 style="@style/LoginEntryStyle" 
		 android:layout_below="@id/loginEntry"/>

	<Button
		 android:id="@+id/loginButton"
		 android:text="@string/login_page_sign_in"
		 style="@style/LoginButtonStyle" 
		 android:layout_below="@id/passwordEntry"
		 android:layout_centerHorizontal="true"/>
		
</RelativeLayout>
